<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/styles.css">
    <title>Login</title>
</head>

<body class=" h-screen w-screen bg-slate-800 flex items-center justify-center bg-gray-100">
    <div class=" w-80" >
        
        <div class="w-40 mx-auto  ">
            <img src="../assit/Logo criantivoti.png" alt="Janderson Lira" class=" w-40 h-40 rounded-full border border-8 border-orange-400">
        </div> 

        <h2 class=" text-lg text-white font-bold text-center mt-4 mb-4">CRIATIVO T.I </h2>

        <div class="  bg-white shadow-md rounded-md p-6 space-y-4">
            
            <div>
            <label for="email"
            class=" block text-sm text-gray-800 mb-2"
            >E-mail</label>
            <input 
            id="email"
            type="text"
            placeholder="Digite seu email"
            class=" w-full bg-gray-50 border border-gray-300 focus:border-blue-500 rounded px-3 py-2 text-sm text-gray-800 placeholder-gray-300 focus:outline-none transition duration-200 ease-in-out">

            </div>

            <div>
                <label for="password"
                class=" block text-sm text-gray-800 mb-2"
                >Senha</label>
                <input 
                id="password"
                type="text"
                placeholder="Digite seu senha"
                class=" w-full bg-gray-50 border border-gray-300 focus:border-blue-500 rounded px-3 py-2 text-sm text-gray-800 placeholder-gray-300 focus:outline-none transition duration-200 ease-in-out">
            </div>
            <div>
                <div class=" text-right">
                    <a href="#" class=" text-sm text-gray-500 hover:underline">Esqueci minha senha</a>
                </div>
            </div>
            <div>
                <button class=" w-full text-sm bg-blue-500 hover:bg-blue-600 px-6 py-2 rounded text-white shadow">
                    Login
                </button>
            </div>
        </div>
    </div>
</body>
</html>